.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

.nav {
  padding-bottom: 3rem;
}

.underline {
  padding: 0.2rem 0;

  letter-spacing: 0;
  cursor: pointer;
  color: var(--text-color);
  text-decoration: none;
  background-image: linear-gradient(
    120deg,
    var(--accent-color) 100%,
    var(--accent-color) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.content p {
  margin: 1rem 0;
}

.content span {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-color);
  margin-top: 0.25rem;
}

.content span b {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-color);
}

/* iPad Pro */
@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

/* iPad */
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Phone */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
